2023-01-08 18:14:49.434 WARNING (SyncWorker_4) [homeassistant.loader] We found a custom integration hacs which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-01-08 18:14:49.435 WARNING (SyncWorker_4) [homeassistant.loader] We found a custom integration browser_mod which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-01-08 18:14:49.436 WARNING (SyncWorker_4) [homeassistant.loader] We found a custom integration waste_collection_schedule which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-01-08 18:14:51.496 ERROR (MainThread) [homeassistant.components.person] Platform person does not generate unique IDs. ID jonas already exists - ignoring person.jonas
2023-01-08 18:15:13.741 ERROR (MainThread) [homeassistant.components.homekit] HomeKit Samsung Q80AA 65 TV cannot startup: entity not available: {'include_domains': [], 'exclude_domains': [], 'include_entities': ['media_player.samsung_q80aa_65_tv'], 'exclude_entities': [], 'exclude_entity_globs': [], 'include_entity_globs': []}
2023-01-08 18:15:13.766 WARNING (MainThread) [homeassistant.components.homekit.accessories] switch.b818_263_mobile_data: Battery sensor state missing: sensor.b818_263_battery
2023-01-08 18:15:13.774 WARNING (MainThread) [homeassistant.components.homekit.accessories] switch.b818_263_wifi_guest_network: Battery sensor state missing: sensor.b818_263_battery
2023-01-08 18:28:22.402 ERROR (MainThread) [homeassistant.components.shelly] Error fetching shelly1-483FDA82B5C3 data: Error fetching data: DeviceConnectionError()
2023-01-08 18:38:26.403 ERROR (MainThread) [homeassistant.components.shelly] Error fetching shelly1-483FDA82B5C3 data: Error fetching data: DeviceConnectionError()
2023-01-08 18:54:33.402 ERROR (MainThread) [homeassistant.components.shelly] Error fetching shelly1-483FDA82B5C3 data: Error fetching data: DeviceConnectionError()
2023-01-08 19:05:40.492 ERROR (MainThread) [homeassistant.components.shelly] Error fetching shelly1-483FDA82B5C0 data: Error fetching data: DeviceConnectionError()
2023-01-08 19:11:53.492 ERROR (MainThread) [homeassistant.components.shelly] Error fetching shelly1-483FDA82B5C0 data: Error fetching data: DeviceConnectionError()
2023-01-08 19:13:42.494 ERROR (MainThread) [homeassistant.components.shelly] Error fetching shelly1-483FDA82B5C0 data: Error fetching data: DeviceConnectionError()
2023-01-08 19:30:02.387 ERROR (MainThread) [frontend.js.latest.202301040] :0:0 Script error.
2023-01-08 19:34:52.401 ERROR (MainThread) [homeassistant.components.shelly] Error fetching shelly1-483FDA82B5C3 data: Error fetching data: DeviceConnectionError()
2023-01-08 19:47:58.492 ERROR (MainThread) [homeassistant.components.shelly] Error fetching shelly1-483FDA82B5C0 data: Error fetching data: DeviceConnectionError()
2023-01-08 19:49:03.772 ERROR (MainThread) [frontend.js.latest.202301040] :0:0 Script error.
2023-01-08 19:50:20.492 ERROR (MainThread) [homeassistant.components.shelly] Error fetching shelly1-483FDA82B5C0 data: Error fetching data: DeviceConnectionError()
2023-01-08 19:57:02.402 ERROR (MainThread) [homeassistant.components.shelly] Error fetching shelly1-483FDA82B5C3 data: Error fetching data: DeviceConnectionError()
2023-01-08 20:19:12.402 ERROR (MainThread) [homeassistant.components.shelly] Error fetching shelly1-483FDA82B5C3 data: Error fetching data: DeviceConnectionError()
2023-01-08 20:33:17.819 ERROR (MainThread) [frontend.js.latest.202301040] :0:0 Script error.
2023-01-08 20:39:31.240 ERROR (MainThread) [frontend.js.latest.202301040] :0:0 Script error.
2023-01-08 20:43:18.492 ERROR (MainThread) [homeassistant.components.shelly] Error fetching shelly1-483FDA82B5C0 data: Error fetching data: DeviceConnectionError()
2023-01-08 20:54:16.351 ERROR (MainThread) [frontend.js.latest.202301040] http://homeassistant.local:8123/hacsfiles/button-card/button-card.js:1:30589 Uncaught TypeError: Cannot read properties of undefined (reading 'state')
2023-01-08 20:54:35.280 ERROR (MainThread) [homeassistant.components.shelly] Error fetching Shelly EM3 data: Error fetching data: DeviceConnectionError()
2023-01-08 21:06:34.491 ERROR (MainThread) [homeassistant.components.shelly] Error fetching shelly1-483FDA82B5C0 data: Error fetching data: DeviceConnectionError()
2023-01-08 21:12:47.492 ERROR (MainThread) [homeassistant.components.shelly] Error fetching shelly1-483FDA82B5C0 data: Error fetching data: DeviceConnectionError()
2023-01-08 21:16:53.393 ERROR (MainThread) [frontend.js.latest.202301040] http://homeassistant.local:8123/hacsfiles/button-card/button-card.js:1:30589 Uncaught TypeError: Cannot read properties of undefined (reading 'state')
2023-01-08 21:17:13.056 ERROR (MainThread) [frontend.js.latest.202301040] http://homeassistant.local:8123/hacsfiles/button-card/button-card.js:1:30589 Uncaught TypeError: Cannot read properties of undefined (reading 'state')
2023-01-08 21:17:13.207 ERROR (MainThread) [frontend.js.latest.202301040] http://homeassistant.local:8123/hacsfiles/button-card/button-card.js:1:30589 Uncaught TypeError: Cannot read properties of undefined (reading 'state')
2023-01-08 21:17:18.661 ERROR (MainThread) [frontend.js.latest.202301040] http://homeassistant.local:8123/hacsfiles/button-card/button-card.js:1:30589 Uncaught TypeError: Cannot read properties of undefined (reading 'state')
2023-01-08 21:53:58.403 ERROR (MainThread) [homeassistant.components.shelly] Error fetching shelly1-483FDA82B5C3 data: Error fetching data: DeviceConnectionError()
2023-01-08 22:10:42.492 ERROR (MainThread) [homeassistant.components.shelly] Error fetching shelly1-483FDA82B5C0 data: Error fetching data: DeviceConnectionError()
2023-01-08 22:25:29.402 ERROR (MainThread) [homeassistant.components.shelly] Error fetching shelly1-483FDA82B5C3 data: Error fetching data: DeviceConnectionError()
2023-01-08 22:27:22.491 ERROR (MainThread) [homeassistant.components.shelly] Error fetching shelly1-483FDA82B5C0 data: Error fetching data: DeviceConnectionError()
2023-01-08 22:51:50.310 ERROR (MainThread) [frontend.js.latest.202301040] :0:0 Script error.
2023-01-08 23:07:08.492 ERROR (MainThread) [homeassistant.components.shelly] Error fetching shelly1-483FDA82B5C0 data: Error fetching data: DeviceConnectionError()
2023-01-08 23:29:18.491 ERROR (MainThread) [homeassistant.components.shelly] Error fetching shelly1-483FDA82B5C0 data: Error fetching data: DeviceConnectionError()
2023-01-09 00:36:00.402 ERROR (MainThread) [homeassistant.components.shelly] Error fetching shelly1-483FDA82B5C3 data: Error fetching data: DeviceConnectionError()
2023-01-09 00:43:19.403 ERROR (MainThread) [homeassistant.components.shelly] Error fetching shelly1-483FDA82B5C3 data: Error fetching data: DeviceConnectionError()
2023-01-09 00:53:18.451 ERROR (MainThread) [homeassistant] Error doing job: Future exception was never retrieved
Traceback (most recent call last):
  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 449, in _make_request
    six.raise_from(e, None)
  File "<string>", line 3, in raise_from
  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 444, in _make_request
    httplib_response = conn.getresponse()
  File "/usr/local/lib/python3.10/http/client.py", line 1374, in getresponse
    response.begin()
  File "/usr/local/lib/python3.10/http/client.py", line 318, in begin
    version, status, reason = self._read_status()
  File "/usr/local/lib/python3.10/http/client.py", line 279, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "/usr/local/lib/python3.10/socket.py", line 705, in readinto
    return self._sock.recv_into(b)
  File "/usr/local/lib/python3.10/ssl.py", line 1274, in recv_into
    return self.read(nbytes, buffer)
  File "/usr/local/lib/python3.10/ssl.py", line 1130, in read
    return self._sslobj.read(len, buffer)
TimeoutError: The read operation timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.10/site-packages/requests/adapters.py", line 489, in send
    resp = conn.urlopen(
  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 787, in urlopen
    retries = retries.increment(
  File "/usr/local/lib/python3.10/site-packages/urllib3/util/retry.py", line 550, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "/usr/local/lib/python3.10/site-packages/urllib3/packages/six.py", line 770, in reraise
    raise value
  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 703, in urlopen
    httplib_response = self._make_request(
  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 451, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 340, in _raise_timeout
    raise ReadTimeoutError(
urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='app.hydrawise.com', port=443): Read timed out. (read timeout=10)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.10/concurrent/futures/thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/src/homeassistant/homeassistant/components/hydrawise/__init__.py", line 70, in hub_refresh
    hass.data[DATA_HYDRAWISE].data.update_controller_info()
  File "/usr/local/lib/python3.10/site-packages/hydrawiser/core.py", line 51, in update_controller_info
    self.controller_info = customer_details(self._user_token)
  File "/usr/local/lib/python3.10/site-packages/hydrawiser/helpers.py", line 54, in customer_details
    get_response = requests.get(url, params=payload, timeout=REQUESTS_TIMEOUT)
  File "/usr/local/lib/python3.10/site-packages/requests/api.py", line 73, in get
    return request("get", url, params=params, **kwargs)
  File "/usr/local/lib/python3.10/site-packages/requests/api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
  File "/usr/local/lib/python3.10/site-packages/requests/sessions.py", line 587, in request
    resp = self.send(prep, **send_kwargs)
  File "/usr/local/lib/python3.10/site-packages/requests/sessions.py", line 701, in send
    r = adapter.send(request, **kwargs)
  File "/usr/local/lib/python3.10/site-packages/requests/adapters.py", line 578, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='app.hydrawise.com', port=443): Read timed out. (read timeout=10)
2023-01-09 01:44:32.402 ERROR (MainThread) [homeassistant.components.shelly] Error fetching shelly1-483FDA82B5C3 data: Error fetching data: DeviceConnectionError()
2023-01-09 01:57:54.403 ERROR (MainThread) [homeassistant.components.shelly] Error fetching shelly1-483FDA82B5C3 data: Error fetching data: DeviceConnectionError()
2023-01-09 02:14:01.403 ERROR (MainThread) [homeassistant.components.shelly] Error fetching shelly1-483FDA82B5C3 data: Error fetching data: DeviceConnectionError()
2023-01-09 02:24:55.492 ERROR (MainThread) [homeassistant.components.shelly] Error fetching shelly1-483FDA82B5C0 data: Error fetching data: DeviceConnectionError()
2023-01-09 02:30:02.492 ERROR (MainThread) [homeassistant.components.shelly] Error fetching shelly1-483FDA82B5C0 data: Error fetching data: DeviceConnectionError()
2023-01-09 02:42:18.492 ERROR (MainThread) [homeassistant.components.shelly] Error fetching shelly1-483FDA82B5C0 data: Error fetching data: DeviceConnectionError()
2023-01-09 03:00:30.280 ERROR (MainThread) [homeassistant.components.shelly] Error fetching Shelly EM3 data: Error fetching data: DeviceConnectionError()
2023-01-09 03:16:04.280 ERROR (MainThread) [homeassistant.components.shelly] Error fetching Shelly EM3 data: Error fetching data: DeviceConnectionError()
2023-01-09 03:22:37.493 ERROR (MainThread) [homeassistant.components.shelly] Error fetching shelly1-483FDA82B5C0 data: Error fetching data: DeviceConnectionError()
2023-01-09 04:38:41.492 ERROR (MainThread) [homeassistant.components.shelly] Error fetching shelly1-483FDA82B5C0 data: Error fetching data: DeviceConnectionError()
2023-01-09 04:45:26.402 ERROR (MainThread) [homeassistant.components.shelly] Error fetching shelly1-483FDA82B5C3 data: Error fetching data: DeviceConnectionError()
2023-01-09 06:30:30.492 ERROR (MainThread) [homeassistant.components.shelly] Error fetching shelly1-483FDA82B5C0 data: Error fetching data: DeviceConnectionError()
2023-01-09 07:02:32.851 ERROR (MainThread) [frontend.js.latest.202301040] :0:0 Script error.
2023-01-09 07:06:48.428 ERROR (MainThread) [frontend.js.latest.202301040] :0:0 Script error.
2023-01-09 07:14:06.404 ERROR (MainThread) [homeassistant.components.shelly] Error fetching shelly1-483FDA82B5C3 data: Error fetching data: DeviceConnectionError()
2023-01-09 07:17:58.493 ERROR (MainThread) [homeassistant.components.shelly] Error fetching shelly1-483FDA82B5C0 data: Error fetching data: DeviceConnectionError()
2023-01-09 07:18:32.954 ERROR (MainThread) [frontend.js.latest.202301040] :0:0 Script error.
2023-01-09 07:20:46.427 ERROR (MainThread) [frontend.js.latest.202301040] :0:0 Script error.
2023-01-09 07:30:02.207 ERROR (MainThread) [homeassistant.components.shelly] Error fetching shelly1-483FDA82BB38 data: Error fetching data: DeviceConnectionError()
2023-01-09 07:48:51.627 ERROR (MainThread) [frontend.js.latest.202301040] :0:0 Script error.
2023-01-09 08:07:00.425 ERROR (MainThread) [frontend.js.latest.202301040] :0:0 Script error.
2023-01-09 08:42:34.574 ERROR (MainThread) [frontend.js.latest.202301040] :0:0 Script error.
2023-01-09 08:52:05.490 ERROR (MainThread) [frontend.js.latest.202301040] :0:0 Script error.
2023-01-09 09:03:11.492 ERROR (MainThread) [homeassistant.components.shelly] Error fetching shelly1-483FDA82B5C0 data: Error fetching data: DeviceConnectionError()
2023-01-09 09:10:30.491 ERROR (MainThread) [homeassistant.components.shelly] Error fetching shelly1-483FDA82B5C0 data: Error fetching data: DeviceConnectionError()
2023-01-09 09:13:44.732 ERROR (MainThread) [frontend.js.latest.202301040] :0:0 Script error.
2023-01-09 09:28:49.492 ERROR (MainThread) [homeassistant.components.shelly] Error fetching shelly1-483FDA82B5C0 data: Error fetching data: DeviceConnectionError()
2023-01-09 09:52:05.491 ERROR (MainThread) [homeassistant.components.shelly] Error fetching shelly1-483FDA82B5C0 data: Error fetching data: DeviceConnectionError()
2023-01-09 10:01:57.432 ERROR (MainThread) [frontend.js.latest.202301040] :0:0 Script error.
2023-01-09 10:23:36.491 ERROR (MainThread) [homeassistant.components.shelly] Error fetching shelly1-483FDA82B5C0 data: Error fetching data: DeviceConnectionError()
2023-01-09 10:42:28.493 ERROR (MainThread) [homeassistant.components.shelly] Error fetching shelly1-483FDA82B5C0 data: Error fetching data: DeviceConnectionError()
2023-01-09 10:52:11.281 ERROR (MainThread) [homeassistant.components.shelly] Error fetching Shelly EM3 data: Error fetching data: DeviceConnectionError()
2023-01-09 11:12:13.650 ERROR (MainThread) [frontend.js.latest.202301040] :0:0 Script error.
2023-01-09 11:12:47.817 ERROR (MainThread) [frontend.js.latest.202301040] :0:0 Script error.
2023-01-09 11:30:48.816 ERROR (MainThread) [frontend.js.latest.202301040] :0:0 Script error.
2023-01-09 11:54:46.403 ERROR (MainThread) [homeassistant.components.shelly] Error fetching shelly1-483FDA82B5C3 data: Error fetching data: DeviceConnectionError()
2023-01-09 12:14:33.119 ERROR (MainThread) [frontend.js.latest.202301040] :0:0 Script error.
2023-01-09 12:22:59.404 ERROR (MainThread) [homeassistant.components.shelly] Error fetching shelly1-483FDA82B5C3 data: Error fetching data: DeviceConnectionError()
2023-01-09 12:25:29.492 ERROR (MainThread) [homeassistant.components.shelly] Error fetching shelly1-483FDA82B5C0 data: Error fetching data: DeviceConnectionError()
2023-01-09 12:44:53.493 ERROR (MainThread) [homeassistant.components.shelly] Error fetching shelly1-483FDA82B5C0 data: Error fetching data: DeviceConnectionError()
2023-01-09 13:15:09.403 ERROR (MainThread) [homeassistant.components.shelly] Error fetching shelly1-483FDA82B5C3 data: Error fetching data: DeviceConnectionError()
2023-01-09 13:22:41.870 ERROR (MainThread) [frontend.js.latest.202301040] :0:0 Script error.
2023-01-09 14:49:54.493 ERROR (MainThread) [homeassistant.components.shelly] Error fetching shelly1-483FDA82B5C0 data: Error fetching data: DeviceConnectionError()
2023-01-09 15:47:16.493 ERROR (MainThread) [homeassistant.components.shelly] Error fetching shelly1-483FDA82B5C0 data: Error fetching data: DeviceConnectionError()
2023-01-09 16:03:23.492 ERROR (MainThread) [homeassistant.components.shelly] Error fetching shelly1-483FDA82B5C0 data: Error fetching data: DeviceConnectionError()
2023-01-09 16:31:36.496 ERROR (MainThread) [homeassistant.components.shelly] Error fetching shelly1-483FDA82B5C0 data: Error fetching data: DeviceConnectionError()
2023-01-09 16:41:40.492 ERROR (MainThread) [homeassistant.components.shelly] Error fetching shelly1-483FDA82B5C0 data: Error fetching data: DeviceConnectionError()
2023-01-09 16:47:18.576 ERROR (MainThread) [frontend.js.latest.202301040] :0:0 Script error.
2023-01-09 16:50:05.492 ERROR (MainThread) [homeassistant.components.shelly] Error fetching shelly1-483FDA82B5C0 data: Error fetching data: DeviceConnectionError()
2023-01-09 16:50:26.958 ERROR (MainThread) [frontend.js.latest.202301040] :0:0 Script error.
2023-01-09 17:27:46.408 ERROR (MainThread) [frontend.js.latest.202301040] :0:0 Script error.
2023-01-09 17:36:27.492 ERROR (MainThread) [homeassistant.components.shelly] Error fetching shelly1-483FDA82B5C0 data: Error fetching data: DeviceConnectionError()
2023-01-09 17:45:25.493 ERROR (MainThread) [homeassistant.components.shelly] Error fetching shelly1-483FDA82B5C0 data: Error fetching data: DeviceConnectionError()
2023-01-09 17:58:47.492 ERROR (MainThread) [homeassistant.components.shelly] Error fetching shelly1-483FDA82B5C0 data: Error fetching data: DeviceConnectionError()
2023-01-09 18:04:37.402 ERROR (MainThread) [homeassistant.components.shelly] Error fetching shelly1-483FDA82B5C3 data: Error fetching data: DeviceConnectionError()
2023-01-09 18:26:47.404 ERROR (MainThread) [homeassistant.components.shelly] Error fetching shelly1-483FDA82B5C3 data: Error fetching data: DeviceConnectionError()
2023-01-09 18:51:12.493 ERROR (MainThread) [homeassistant.components.shelly] Error fetching shelly1-483FDA82B5C0 data: Error fetching data: DeviceConnectionError()
2023-01-09 18:52:09.129 ERROR (MainThread) [frontend.js.latest.202301040] :0:0 Script error.
2023-01-09 18:58:51.161 ERROR (MainThread) [frontend.js.latest.202301040] :0:0 Script error.
2023-01-09 19:00:43.493 ERROR (MainThread) [homeassistant.components.shelly] Error fetching shelly1-483FDA82B5C0 data: Error fetching data: DeviceConnectionError()
2023-01-09 19:11:20.492 ERROR (MainThread) [homeassistant.components.shelly] Error fetching shelly1-483FDA82B5C0 data: Error fetching data: DeviceConnectionError()
2023-01-09 19:22:36.021 ERROR (MainThread) [custom_components.hacs] <Integration Kraineff/minecraft-version> GitHub returned 404 for https://api.github.com/repos/Kraineff/minecraft-version
2023-01-09 19:37:21.402 ERROR (MainThread) [homeassistant.components.shelly] Error fetching shelly1-483FDA82B5C3 data: Error fetching data: DeviceConnectionError()
2023-01-09 19:44:40.402 ERROR (MainThread) [homeassistant.components.shelly] Error fetching shelly1-483FDA82B5C3 data: Error fetching data: DeviceConnectionError()
2023-01-09 19:45:12.280 ERROR (MainThread) [homeassistant.components.shelly] Error fetching Shelly EM3 data: Error fetching data: DeviceConnectionError()
2023-01-09 20:00:27.491 ERROR (MainThread) [homeassistant.components.shelly] Error fetching shelly1-483FDA82B5C0 data: Error fetching data: DeviceConnectionError()
2023-01-09 20:14:55.493 ERROR (MainThread) [homeassistant.components.shelly] Error fetching shelly1-483FDA82B5C0 data: Error fetching data: DeviceConnectionError()
2023-01-09 20:18:23.493 ERROR (MainThread) [homeassistant.components.shelly] Error fetching shelly1-483FDA82B5C0 data: Error fetching data: DeviceConnectionError()
2023-01-09 20:21:41.402 ERROR (MainThread) [homeassistant.components.shelly] Error fetching shelly1-483FDA82B5C3 data: Error fetching data: DeviceConnectionError()
2023-01-09 20:33:57.492 ERROR (MainThread) [homeassistant.components.shelly] Error fetching shelly1-483FDA82B5C0 data: Error fetching data: DeviceConnectionError()
2023-01-09 21:07:06.470 ERROR (MainThread) [homeassistant.components.hassio.handler] Client error on /homeassistant/restart request Server disconnected
